{
  "name": "eloratio-proyect",
  "version": "1.0.0",
  "description": "**Eloratio** es una aplicación móvil diseñada para mejorar habilidades de oratoria de los usuarios. El objetivo es ayudar a las personas a desarrollar una comunicación clara, segura y efectiva a través de la práctica guiada y retroalimentación inmediata gracias a una inteligencia artificial.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "express": "^5.2.1",
    "openai": "^6.41.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eloratio/eloratio-Proyect.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Eloratio/eloratio-Proyect/issues"
  },
  "homepage": "https://github.com/Eloratio/eloratio-Proyect#readme"
}
